<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">AdSherlock Efficient and Deployable Click Fraud Detection for Mobile Applications</h1>

<div  class="topnav">

  <a  href="{% url 'View_Online_Mobile_Apps_Details' %}">View App Data Set Details</a>
    <a href="{% url 'Search_App_Details' %}">Search on Mobile Apps Details </a>
    <a href="{% url 'View_Mesured_MobileApps_Details' %}">Measure All Mobile Apps Click Fraud Detection   </a>
    <a href="{% url 'View_Click_Frauds' %}">View All Click Frauds</a>
    <a href="{% url 'View_Search_Ratio' %}">View Searched Ratio Details</a>
     <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
    <a href="{% url 'charts' 'line' %}">View Searched Mobile App Ratio Results</a>
    <a href="{% url 'likeschart' 'bar' %}">View Mobile App Like Results </a>
    <a href="{% url 'charts1' 'line' %}">View Mobile App Click Fraud Results </a>

  <a href="{% url 'login'  %}">Logout</a>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>